<!DOCTYPE html>

<html lang="en">
    
    <head>
     <meta charset="utf-8" />
    <title> Caylee's Photography </title>
   </head>
     
    
 <style>
     
  
@import url('https://fonts.googleapis.com/css?family=Montserrat');
     
     { 

    background-color:#F6C4A2;
    margin:0;
}

#top{ 
    background-color: #F6C4A2;
    height: 90px;
    color: white;
}

.nav {
    max-width: 950px;
    margin: auto;
    display: grid;
    grid-template-columns: 200px;
}
     
     #HOME #ABOUT #PHOTOGRAPHY { 
     padding-top:45px;
     }
     
     
     
.logo { 
    margin-top: 35px;
    font-size:1.4;
   
     
     }
.whiteish {
         color: #EAF8F4;
     }
 .links { 
      margin-top: 100px;
      font-size: 1.4rem;
      padding-left: 500px;
      
      color: aliceblue;
     
     }
     .banner {
         text-align: center;
         background-color: azure;
         
     }
     
 .banner img{ 
     
     width: 100%;
    
     }
 
 .container {
     background-color:#F3FFFB;
     width: 950x;
     margin:auto;
     display:grid;
     height:400px;
     grid-template-columns: 1fr 1fr;
     
     }
.title1{
    grid-column: 1/2;
    margin-top: 40px;
    font-size: 2.5rem;
    color: #1E5061;
    text-align: center;
     }
.explination {
    grid-column: 2/2;
    margin-top: 150px;
    color: #1E5061;
    margin-right: 50px;
    font-size: 1.5rem;
     word-spacing: 0.5rem;
     }
     
.PhotoBox {
    background-color:#1E5061;
    width: 950px;
    height: 900px;
    margin:auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
     }
.photo1 {
    grid-column: 1/2;
    margin-top: 20px;
    }
 .photo4 {
    grid-column: 2/3;
     margin-top: 20px;
     }
.photo7 {
    grid-column: 3/4;
    margin-top: 20px;
    }
    
.photo10 {
    grid-column: 4/5;
    margin-top: 20px;
    }
.photo2 {
    grid-column: 1/2;
    margin-top: 20px;
    }
.photo5 {
    grid-column: 2/3;
    margin-top: 20px;
    }
.photo8 {
    grid-column: 3/4;
    margin-top: 20px;
    }
.photo11 {
    grid-column: 4/5;
    margin-top: 20px;
    }
.photo3 {
    grid-column: 1/2;
    margin-top: 20px;
    }    
.photo6 {
    grid-column: 2/3;
    margin-top: 20px;
    }
.photo9 {
    grid-column: 3/4;
    margin-top: 20px;
    }
.photo12 {
    grid-column: 4/5;
    margin-top: 20px;
    }
 </style>
    

    <body> 
        
        
   
 <div id="top"> 
     
       <div class="nav">
    
        <div class="logo">
        CAYLEES PHOTOGRAPHY<span class="whiteish"> </span>
        </div>
        <div class="links"> 
        <a href="#">HOME</a>
      
        <a href="#">ABOUT</a>
     
        <a href="#">PHOTOGRAPHY</a>
        
    </div>
    </div>
    </div>
        
        
   <div class="banner">
    <img src="banner.png"  alt="mobileapp"/>
        </div>
        
    <div class="container">
        
      <div class="title1"> ABOUT </div>
      <div class="explination"> These photos were all taken in 2017 for a year 12 photography assessment insprired by Josef Koudelka. Josef Koudeleka takes black and white photos capturing textures in dangourous suroundings. I took these photos in Christchurch where I found buildings in which were rubble , perfect for the Koudleka look. </div>
        </div>
       
    <div class="PhotoBox">
        <div class="photo1"><img src="photo1.png" alt="mobileapp"/></div>
        <div class="photo2"><img src="photo2.png" alt="mobileapp"/></div>
        <div class="photo3"><img src="photo3.png" alt="mobileapp"/></div>
        <div class="photo4"><img src="photo4.png" alt="mobileapp"/></div> 
        <div class="photo5"><img src="photo5.png" alt="mobileapp"/></div>
        <div class="photo6"><img src="photo6.png" alt="mobileapp"/></div>
        <div class="photo7"><img src="photo7.png" alt="mobileapp"/></div>
        <div class="photo8"><img src="Photo8.png" alt="mobileapp"/></div>
        <div class="photo9"><img src="photo9.png" alt="mobileapp"/></div>
        <div class="photo10"><img src="photo10.png" alt="mobileapp"/></div>
        <div class="photo11"><img src="photo11.png" alt="mobileapp"/></div>
        <div class="photo12"><img src="photo12.png" alt="mobileapp"/></div>
        
    </div>
        
</body>
    
    </html>

